@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Lato:100italic);

body {
	background-color: #000000;
	color: #ffffff;
	font-family: 'Pacifico', cursive;
	margin: 0;
	overflow: hidden;
	position: fixed;
	width: 100%;
	height: 100%;
}

canvas {
	position: absolute;
	top: 0px;
	left: 0px;
}

ul {
	position: absolute;
	top: 0;
	right: 0;
	list-style-type: none;
	padding: 0;
	margin: 0;
	background-color: rgba(0, 0, 0, 0.4);
}

ul li {
	padding: 10px;
	border-bottom: 1px dashed white;
}

li:hover {
	cursor: pointer;
	text-decoration: underline;
}

#overlay {
	-webkit-transform-origin: 50% 50%;
	-webkit-transform: scale(-1, 1);
}


@shadowColor: darken(#f47b5e, 30%);
@textColor: #fdf39f;

.textEffect {
	color: @textColor;
	
	text-shadow: 
		1px 1px 1px @shadowColor, 
		2px 2px 1px @shadowColor, 
		3px 3px 1px @shadowColor, 
		4px 4px 1px @shadowColor, 
		5px 5px 1px @shadowColor, 
		6px 6px 1px @shadowColor;
}

section {
	position: absolute;
	width: 100%;
	height: 100%;
	color: @textColor;
	text-align: center;
	font-size: 1.2em;

	#camera-prompt, #desc {
		font-family: 'Lato', sans-serif;
		font-style: italic;
		margin-top: 20px;
	}

	#init-btn {

		top: 50%;
		margin: 25% 0 0 0;
		cursor: pointer;
		font-size: 2.4em;

		-webkit-transition: all 0.1s ease;
		-moz-transition: all 0.1s ease;
		-ms-transition: all 0.1s ease;
		transition: all 0.1s ease;

		.textEffect;
		-webkit-transform: translateX(-10px) rotate(-10deg);

		&:hover {
			color: white;
			-webkit-transform: translateX(-10px) rotate(-5deg) scale(1.2, 1.2);
		}
	}
}

#curtain {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	background-color: #000;
}

.preview {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
}

#greeting {
	position: absolute;
	bottom: 0;
	right: 0;
	line-height: 1;
	text-align: center;
	margin: 40px;
	padding: 20px;
	font-size: 3em;

	@media (min-width: 900px) {
		font-size: 6em;
	}

	.textEffect;
	-webkit-transform: translateX(20px) rotate(-10deg);
}

@-webkit-keyframes fade-out {
	0% { opacity: 1; }
	100% { opacity: 0; }
}






