.border-box () {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.transition (@params) {
    transition: @params;
    -webkit-transition: @params;
    -moz-transition: @params;
}

.transform (@params) {
    transform: @params;
    -webkit-transform: @params;
    -moz-transform: @params;
}

.perspective (@param) {
    perspective: @param;
    -webkit-perspective: @param;
    -moz-perspective: @param;
}

.perspective-origin (@params) {
    perspective-origin: @params;
    -webkit-perspective-origin: @params;
    -moz-perspective-origin: @params;
}

.transform-origin (@params) {
    transform-origin: @params;
    -webkit-transform-origin: @params;
    -moz-transform-origin: @params;
}

.preserve-3d {
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
}

.animation (@params) {
    animation: @params;
    -webkit-animation: @params;
    -moz-animation: @params;
}

.animation-fill-mode (@params) {
    animation-fill-mode: @params;
    -webkit-animation-fill-mode: @params;
    -moz-animation-fill-mode: @params;
}