body {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    font-family: Helvetica, Arial, sans-serif;

    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#gl-canvas {
    position: absolute;
    top: 0px;
    left: 0px;
}

#viz-canvas {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

// .menu, .menu-button {
//     display: none;
// }

@text-color: rgba(200, 200, 200, 1);
@border-color: rgba(255, 255, 255, 0.2);
@button-color: rgb(127, 127, 127);
@background-color: rgba(0, 0, 0, 0.3);

.menu-button {
    position: absolute;
    top: 0px;
    left: 0px;
    text-transform: lowercase;
    font-size: 0.8em;
    color: @text-color;
    background-color: @background-color;
    padding: 8px 18px 13px 13px;

    span {
        font-size: 1.2em;
    }

    &:hover {
        cursor: pointer;
        color: #fff;
    }

    -webkit-transition: opacity 0.2s ease;
}

.menu {
    position: absolute;
    color: @text-color;
    top: 0px;
    left: 0px;
    background-color: @background-color;
    width: 200px;
    height: 100%;
    -webkit-transition: all 0.2s ease;

    .close {
        position: absolute;
        right: 14px;
        top: 14px;
        font-size: 0.8em;

        &:hover {
            cursor: pointer;
            color: #fff;
        }
    }

    p {
        padding: 7px 0px 0px 10px;
        margin: 0;
        letter-spacing: 0.02em;
        font-size: 0.8em;
        text-transform: lowercase;
    }

    p:first-of-type {
        margin-top: 40px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 6px 0 20px 0;
    }

    li {
        text-transform: lowercase;
        padding: 7px 0px 7px 10px;
        font-size: 0.9em;
        font-weight: bold;
        letter-spacing: -0.01em;  
        text-indent: 1em;

        &.selected {
            background-color: #fff;
            color: #000;
            cursor: pointer;
        }

        &:not(.selected):hover {
            background-color: #aaa;
            color: #000;
            cursor: pointer;
        }
    }
}
.stats {
    position: absolute;
    bottom: 60px;
    right: 0px;
}