@bg-grey: #272923;
@bg-trans: rgba(120, 135, 120, 0.3);

body {
	position: absolute;
	margin: 0;
	width: 100%;
	height: 100%;

	font-family: monospace;
	color: white;
	background-color: @bg-grey;
}

* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.cli {
	right: 0;
}

.tools {
	left: 0;

	li {
		padding: 3px;

		&:hover {
			background-color: white;
			color: black;
		}
	}
}

.cli, .tools {
	position: absolute;
	top: 0;
	height: 100%;
	background-color: @bg-trans;
	width: 250px;
	padding: 20px;

	display: none;
}

canvas.sqr {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
}	