.b02_slide_in {

    overflow: hidden;
    border: @borderBlack1;

    div {
        position: absolute;
        text-align: center;
        width: 100%;
        height: 50px;
        .border-box;
        padding: 10px;
    }

    div:nth-child(1) {
        color: #000000;
        background-color: #ffffff;
    }

    div:nth-child(2) {
        background-color: #000000;
        .transition(top @transTimeOut ease);
        top: -50px;
    }

    div:nth-child(3) {
        color: #ffffff;
        .transition(opacity @transTimeOut ease);
        opacity: 0;
    }

    &:hover {

        div:nth-child(2) {
            top: 0px;
            .transition(top @transTime ease);
        }

        div:nth-child(3) {
            opacity: 1;
            .transition(opacity @transTime ease);
        }
    }
}