.b06_3d_swap {

	.perspective(500px);
	.preserve-3d;

    div {
        position: absolute;
        text-align: center;
        width: 100%;
        height: 50px;
        padding: 10px;
        border: @borderBlack1;
		pointer-events: none;
        .border-box;
    }

    div:nth-child(1) {
        color: #000000;
        background-color: #ffffff;
//        z-index: 0;
		.transform(translateZ(0px));
        .transition(all (@transTimeOut * 2) ease);
        .transform-origin(50% 50% -25px);
    }

    div:nth-child(2) {
        color: #ffffff;
        background-color: #000000;
//        z-index: -1;
        .transform(rotateX(90deg));
        .transition(all (@transTimeOut * 2) ease (@transTime * 0.5));
        .transform-origin(50% 50% -25px);
    }

    &:hover {

        div:nth-child(1) {
            color: #000000;
            background-color: #808080;
//            z-index: -1;
            .transition(all (@transTime * 2) ease);
            .transform(translateZ(-200px));
        }

        div:nth-child(2) {
            color: #ffffff;
//            z-index: 0;
            .transition(all (@transTime * 2) ease (@transTime * 0.5));
            .transform(rotateX(0deg));
        }
    }
}