@borderBlack1: #000000 solid 1px;
@borderTransparent: #000000 hidden 1px;

@colorTransparent: rgba(255, 255, 255, 0);

@transTime: 0.1s;
@transTimeOut: 0.1s;

@easeOutCubic: cubic-bezier(0.215, 0.610, 0.355, 1.000);
@easeInOutBack: cubic-bezier(0.775, -0.190, 0.000, 1.350);

@stripesPattern: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAGCAYAAAAL+1RLAAAAF0lEQVQIW2NkwAIYgWKS6OIgQQxAoUoAE4AAUnD/0ugAAAAASUVORK5CYII=) repeat;
