@import url('params.less');
@import url('../../css/mixins.less');
@import url('http://fonts.googleapis.com/css?family=Roboto+Condensed');

body {
    padding: 0;
    margin: 0;
    border: 0;
	overflow-x: none;
    background-color: #ffffff;
    font-family: Roboto Condensed, sans-serif;
    font-size: 12px;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
}

.back {
    width: 33%;
    height: 200px;
    float: left;
    background-color: #eeeeee;
    border: 10px;
    border-color: #ffffff;
    border-style: solid;
    .border-box;
    counter-increment: bc;
    padding: 0px 5px 5px 5px;

    &:before {
        content: counter(bc) "_";
        position: absolute;
        padding: 10px;
    }
}

@media screen and (max-width: 1260px) {
    .back {
        width: 50%;
    }
}

@media screen and (max-width: 840px) {
    .back {
        width: 100%;
    }
}

.button_base {
    margin: 0;
    border: 0;

    font-size: 18px;
    position: relative;

    top: 50%;
    left: 50%;

    margin-top: -25px;
    margin-left: -100px;
    
    width: 200px;
    height: 50px;

    text-align: center;
    .border-box;
    -webkit-user-select: none;
    cursor: default;

    &:hover { cursor: pointer; }
}

/* ### ### ### 01 */
.b01_simple_rollover {
    color: #000000;
    border: @borderBlack1;
    padding: 10px;
    background-color: #ffffff;
    
    &:hover {
        color: #ffffff;
        background-color: #000000;
    }
}

/* ### ### ### 02 */

@import url('02_slidein.less');

/* ### ### ### 03 */
.b03_skewed_slide_in {

    overflow: hidden;
    border: @borderBlack1;

    div {
        position: absolute;
        text-align: center;
        width: 100%;
        height: 50px;
        .border-box;
        padding: 10px;
    }

    div:nth-child(1) {
        color: #000000;
        background-color: #ffffff;
    }

    div:nth-child(2) {
        background-color: #000000;
        width: 230px;
        .transition(all (@transTimeOut * 2) ease);
        .transform(translate(-250px, 0px) skewX(-30deg));
    }

    div:nth-child(3) {
        color: #ffffff;
        left: -200px;
        .transition(left (@transTimeOut * 2) ease);
    }
}

.b03_skewed_slide_in:hover {

    div:nth-child(2) {
        .transition(all (@transTime * 5) ease);
        .transform(translate(-15px, 0px) skewX(-30deg));
    }

    div:nth-child(3) {
        left: 0px;
        .transition(left (@transTime * 3) ease);
    }
}

/* ### ### ### 04 */
.b04_3d_tick {

    .perspective(500px);
    .perspective-origin(center top);

    div {
        position: absolute;
        text-align: center;
        width: 100%;
        height: 50px;
        .border-box;
        padding: 10px;
        border: @borderBlack1;
    }

    div:nth-child(1) {
        color: #000000;
        background-color: #ffffff;
        .transition(all (@transTimeOut * 2) ease);
    }

    div:nth-child(2) {
        color: #ffffff;
        background-color: #000000;
        .transform(rotateX(90deg));
        .transition(all (@transTimeOut * 2) ease);
        .transform-origin(left top);
    }
}

.b04_3d_tick:hover {

    div:nth-child(1) {
        .transition(all (@transTime * 2) ease);
        background-color: rgba(0, 0, 0, 0.5);
    }

    div:nth-child(2) {
        .transition(all (@transTime * 2) ease);
        .transform(rotateX(0deg));
    }
}

/* ### ### ### 05 */
@import url('05_roll.less');

/* ### ### ### 06 */
@import url('06_swap.less');

/* ### ### ### 07 */
@import url('07_double_roll.less');

/* ### ### ### 08 */
.b08_3d_pushback {

    .perspective(500px);
	.preserve-3d;

    div {
        position: absolute;
        text-align: center;
        width: 100%;
        height: 50px;
        .border-box;
		pointer-events: none;
        padding: 10px;
        border: @borderBlack1;
    }

    div:nth-child(1) {
        color: #000000;
        background-color: #ffffff;
        .transform(rotateX(0deg) translateZ(0px));
        .transform-origin(50% 50%);
        .transition(all (@transTime * 2) ease);
    }

    div:nth-child(2) {
        color: #ffffff;
        background-color: #000000;
        .transform(rotateX(-179.5deg) translateZ(1px));
        .transform-origin(50% 50%);
        .transition(all (@transTime * 2) ease);
    }
}

.b08_3d_pushback:hover {

    div:nth-child(1) {
        .transition(all (@transTime * 2) ease);
        .transform(rotateX(179.5deg));
    }

    div:nth-child(2) {
        .transition(all (@transTime * 2) ease);
        .transform(rotateX(0deg) rotateY(0deg) translateZ(1px));
    }
}

/* ### ### ### 09 */
.b09_electric {
    color: #000000;
    background-color: #ffffff;
    border: @borderBlack1;
    padding: 10px;
    .transition(all 0.1s ease);
}

.b09_electric:hover {
    color: #ffffff;
    background-color: #000000;
    .animation(b09_electric_blinkIn 0.1s step-end 0 2);
    .transition(all 0.2s ease 0.2s);
}

@-webkit-keyframes b09_electric_blinkIn {
     from,to { background-color: #f8f8f8; color: #080808; }
     50% { background-color: #ffffff; color: #000000; }
}

@-moz-keyframes b09_electric_blinkIn {
     from,to { background-color: #f8f8f8; color: #080808; }
     50% { background-color: #ffffff; color: #000000; }
}



/* ### ### ### 10 */

@import url('10_tveffect.less');

/* ### ### ### 11 */
.b11_3d_jumpback {
    .perspective(500px);

    div {
        color: #000000;
        background-color: #ffffff;
        border: @borderBlack1;
        padding: 10px;
        position:absolute;
        width: 100%;
        height: 100%;
        .border-box;
    }
}

.b11_3d_jumpback:hover {
    div {
        color: #ffffff;
        background-color: #000000;
        .animation(b11_3d_jump .3s ease-out);
        .animation-fill-mode(forwards);
    }
}

@-webkit-keyframes b11_3d_jump {
     from { .transform(translateZ(0px) rotateX(0deg)); background-color: #ffffff; color: #000000; }
     49.99% { .transform(translateZ(100px) rotateX(90deg)); background-color: #808080; color: #000000; }
     50.00% { .transform(translateZ(100px) rotateX(-90deg)); background-color: #000000; color: #808080; }
     to { .transform(translateZ(0px) rotateX(0deg)); background-color: #000000; color: #ffffff; }
}

@-moz-keyframes b11_3d_jump {
     from { .transform(translateZ(0px) rotateX(0deg)); background-color: #ffffff; color: #000000; }
     49.99% { .transform(translateZ(100px) rotateX(90deg)); background-color: #808080; color: #000000; }
     50.00% { .transform(translateZ(100px) rotateX(-90deg)); background-color: #000000; color: #808080; }
     to { .transform(translateZ(0px) rotateX(0deg)); background-color: #000000; color: #ffffff; }
}

/* ### ### ### 12 */
.b12_3d_glitch {

    overflow: hidden;
    width: 200px;
    height: 51px;

    div {
        padding: 10px;
        position: absolute;
        text-align: center;
        .border-box;
        width: 200px;
        height: 50px;

    }

    div:nth-child(1) {
        background-color: #ffffff;
        top: 1px;
        left: 0px;
        border: @borderBlack1;
    }

    div:nth-child(2) {
        color: #000000;
        left: -100px;
        top: 2px;
        width: 400px;
        height: 50px;
    }
}

.b12_3d_glitch:hover {

    div:nth-child(1) {
       .animation(b12_3d_glitch_bg .3s linear);
       .animation-fill-mode(forwards);
    }

    div:nth-child(2) {
        color: #000000;
        .animation(b12_3d_glitch .3s linear);
        .animation-fill-mode(forwards);
        background: @stripesPattern;
    }
}

@-webkit-keyframes b12_3d_glitch_bg {
     49.00% { background-color: #ffffff; }
     50.00% { background-color: #000000; }
     to { background-color: #000000; }
}

@-webkit-keyframes b12_3d_glitch {
     from { .transform(skewX(0deg)); color: #000000; }
     25.00% { .transform(skewX(80deg)); color: #000000; }
     75.00% { .transform(skewX(-20deg)); color: #ffffff; }
     90.00% { .transform(skewX(0deg)); color: #ffffff; }
     to { .transform(skewX(0deg)); color: #ffffff; }
}

@-moz-keyframes b12_3d_glitch_bg {
     49.00% { background-color: #ffffff; }
     50.00% { background-color: #000000; }
     to { background-color: #000000; }
}

@-moz-keyframes b12_3d_glitch {
     from { .transform(skewX(0deg)); color: #000000; }
     25.00% { .transform(skewX(80deg)); color: #000000; }
     75.00% { .transform(skewX(-20deg)); color: #ffffff; }
     90.00% { .transform(skewX(0deg)); color: #ffffff; }
     to { .transform(skewX(0deg)); color: #ffffff; }
}

